apiVersion: v1
kind: ConfigMap
metadata:
  name: metallb-values
  namespace: default
data:
  values.yaml: |-
    configInline:
      address-pools:
       - name: default
         protocol: layer2
         addresses:
         - 198.168.200.2/32
    psp:
      create: true
